{
    "name": "pigerla.com",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-cssmin": "~0.5.0"
    }
}
